# trade-backend

./: .cursorrules  .gitignore  README.md  pom.xml
.cursor/rules/: context-path.mdc  dto-convention.mdc  mdc-file-guide.mdc  programming-style.mdc  run-and-test.mdc
docs/: AI 기반 무역 규제 레이더 플랫폼 API 명세서 v5 구글.md  AI 기반 무역 규제 레이더 플랫폼 API 명세서 v6.1.md  AI 기반 무역 규제 레이더 플랫폼 데이터베이스 스키마 v5.md  AI 기반 무역 규제 레이더 플랫폼 데이터베이스 스키마 v6.1.md  AI 기반 무역 규제 레이더 플랫폼 데이터베이스 스키마 v6.3.md  AI 기반 무역 규제 레이더 플랫폼 요구사항 정의서 v5.md  ai_feature_implementation_plan_v1.md  chat_endpoint_implementation_guide.md  chat_endpoint_response_formats.md  database_schema.sql  db_schema.md  python_ai_server_swagger_documentation.md  스키마.md  커밋 메세지 작성법.md
memory-bank/: active-context.md  decision-log.md  progress.md
src/main/java/com/hscoderadar/: HsCodeRadarApplication.java
src/main/java/com/hscoderadar/common/exception/: AuthException.java  ChatException.java  ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java  HsCodeAnalysisException.java  MonitoringException.java  RateLimitException.java  SmsException.java
src/main/java/com/hscoderadar/common/response/: ApiResponse.java  ApiResponseMessage.java  NoApiResponseWrap.java  ResponseWrapperAdvice.java
src/main/java/com/hscoderadar/config/: CacheConfig.java  DummyDataConfig.java  JpaConfig.java  LangChain4jConfig.java  RedisConfig.java  RedisQueueConfig.java  SecurityConfig.java  SessionConfig.java  SpringDocConfig.java  WebClientConfig.java
src/main/java/com/hscoderadar/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtRedisService.java  JwtTokenProvider.java  RefreshTokenFilter.java
src/main/java/com/hscoderadar/config/oauth/: CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2MapUtils.java  OAuth2UserInfo.java  PrincipalDetails.java
src/main/java/com/hscoderadar/controller/: HealthController.java  HomeController.java  PageController.java
src/main/java/com/hscoderadar/domain/auth/controller/: AuthController.java
src/main/java/com/hscoderadar/domain/auth/service/: AuthCookieService.java  AuthService.java  CustomUserDetailsService.java
src/main/java/com/hscoderadar/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/hscoderadar/domain/bookmark/dto/: BookmarkCreateRequest.java  BookmarkDto.java  BookmarkResponse.java  BookmarkUpdateRequest.java
src/main/java/com/hscoderadar/domain/bookmark/entity/: BookType.java  Bookmark.java
src/main/java/com/hscoderadar/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/hscoderadar/domain/bookmark/service/: BookmarkService.java
src/main/java/com/hscoderadar/domain/bookmarks/entity/: Bookmark.java
src/main/java/com/hscoderadar/domain/bookmarks/repository/: BookmarkRepository.java
src/main/java/com/hscoderadar/domain/chat/controller/: ChatController.java  ChatHistoryController.java  TradeChatController.java
src/main/java/com/hscoderadar/domain/chat/dto/: ChatHistoryDetailResponse.java  ChatRequest.java  ChatResponse.java  MessageResponse.java  SessionResponse.java
src/main/java/com/hscoderadar/domain/chat/entity/: ChatJob.java  ChatMessage.java  ChatSession.java  ChatSessionId.java
src/main/java/com/hscoderadar/domain/chat/repository/: ChatJobRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/hscoderadar/domain/chat/service/: ChatHistoryService.java  ChatService.java  ChatServiceImpl.java  ChatTokenService.java  TradeAnalysisAI.java  TradeChatService.java  TradeRagService.java
src/main/java/com/hscoderadar/domain/claude/controller/: ClaudeController.java
src/main/java/com/hscoderadar/domain/claude/service/: ClaudeService.java
src/main/java/com/hscoderadar/domain/customs/dto/: CargoClearanceProgressResponse.java
src/main/java/com/hscoderadar/domain/customs/service/: CustomsService.java
src/main/java/com/hscoderadar/domain/dashboard/controller/: DashboardController.java
src/main/java/com/hscoderadar/domain/dashboard/dto/: DashboardDto.java  ProcessedCountResponse.java
src/main/java/com/hscoderadar/domain/dashboard/entity/: UserDashboardSummary.java
src/main/java/com/hscoderadar/domain/dashboard/repository/: DashboardRepository.java
src/main/java/com/hscoderadar/domain/dashboard/service/: DashboardService.java
src/main/java/com/hscoderadar/domain/exchange/controller/: ExchangeRateController.java
src/main/java/com/hscoderadar/domain/exchange/dto/: CustomsExchangeRateResponse.java  ExchangeRateDto.java
src/main/java/com/hscoderadar/domain/exchange/entity/: ExchangeRatesCache.java
src/main/java/com/hscoderadar/domain/exchange/repository/: ExchangeRatesCacheRepository.java
src/main/java/com/hscoderadar/domain/exchange/service/: ExchangeRateSchedulingService.java  ExchangeRateService.java
src/main/java/com/hscoderadar/domain/feed/dto/: FeedDto.java
src/main/java/com/hscoderadar/domain/feed/entity/: UpdateFeed.java
src/main/java/com/hscoderadar/domain/feed/repository/: UpdateFeedRepository.java
src/main/java/com/hscoderadar/domain/feed/service/: FeedService.java
src/main/java/com/hscoderadar/domain/feeds/entity/: UpdateFeed.java
src/main/java/com/hscoderadar/domain/feeds/repository/: UpdateFeedRepository.java
src/main/java/com/hscoderadar/domain/hscode/entity/: HsCodeCache.java
src/main/java/com/hscoderadar/domain/hscode/repository/: HsCodeCacheRepository.java
src/main/java/com/hscoderadar/domain/monitor/entity/: MonitorLog.java
src/main/java/com/tradegenie/platform/tradegenie_backend_api/: TradegenieBackendApiApplication.java
src/main/resources/: application-dev.properties  application-inmemory_db.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: login.html  main.html  signup.html
src/test/java/com/hscoderadar/: HsCodeRadarApplicationTests.java
src/test/java/com/tradegenie/platform/tradegenie_backend_api/: TradegenieBackendApiApplicationTests.java
(+176 files in other folders)
